<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/alta1.jpg</url>
                <title>alta1</title>
                <filesize>3346</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/alta2.jpg</url>
                <title>alta2</title>
                <filesize>1983</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/alta3.jpg</url>
                <title>alta3</title>
                <filesize>2832</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>31255</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/baja1.jpg</url>
                <title>baja1</title>
                <filesize>39184</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/baja2.jpg</url>
                <title>baja2</title>
                <filesize>47439</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/baja3.jpg</url>
                <title>baja3</title>
                <filesize>44961</filesize>
            </Image>
            <Image>
                <url>J:/brenvaz/DAM/Segundo  Parcial/aplicaciones/app2/imagenes/baja4.jpg</url>
                <title>baja4</title>
                <filesize>29841</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
